<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quizsystem.controller.AdminController">
    <children>
        <VBox spacing="20.0" style="-fx-padding: 20px;">
            <Label text="Admin Panel" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-underline: true; -fx-text-fill: #000000;" />
            <Button fx:id="logoutButton" style="-fx-background-color: #FF0000; -fx-text-fill: white; -fx-font-size: 18px; -fx-border-radius: 15px; -fx-background-radius: 15px; -fx-padding: 10px; -fx-font-weight: bold;" onAction="#handleLogoutButton" text="Logout" />
            <Button style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 18px; -fx-border-radius: 15px; -fx-background-radius: 15px; -fx-padding: 10px;"  onAction="#handleCourseButton" text="Courses" />
            <Button style="-fx-background-color: #FF9800; -fx-text-fill: white; -fx-font-size: 18px; -fx-border-radius: 15px; -fx-background-radius: 15px; -fx-padding: 10px;" onAction="#handleGroupButton" text="Groups" />
            <Button style="-fx-background-color: #3F51B5; -fx-text-fill: white; -fx-font-size: 18px; -fx-border-radius: 15px; -fx-background-radius: 15px; -fx-padding: 10px;" text="Students" />
            <Button style="-fx-background-color: #9C27B0; -fx-text-fill: white; -fx-font-size: 18px; -fx-border-radius: 15px; -fx-background-radius: 15px; -fx-padding: 10px;" onAction="#handleTeacherButton" text="Teachers" />
        </VBox>
    </children>
</StackPane>
